All 7 levels solved. Here are the results:

---

## Level 1
**Start**: (34,45), shape=5, color=maroon, rotation=270
**Goal**: (34,10), need shape=5, color=maroon, rotation=0
**Strategy**: Go left to rotation changer at (19,30), step on it once (270->0), then navigate up to goal.
- 13 moves, step decrement=1, budget=42

```json
[3, 3, 3, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1]
```

## Level 2
**Start**: (29,40), shape=5, color=maroon, rotation=0
**Goal**: (14,40), need shape=5, color=maroon, rotation=270
**Strategy**: Navigate to rotation changer at (49,45), step on it 3 times (0->90->180->270), collect a step refill pickup, then go to goal.
- 41 moves, step decrement=2, budget=42

```json
[1, 4, 1, 1, 1, 1, 1, 4, 4, 2, 4, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 2]
```

## Level 3
**Start**: (9,45), shape=5, color=lightblue(idx 0), rotation=0
**Goal**: (54,50), need shape=5, color=maroon(idx 1), rotation=180
**Strategy**: Navigate to color changer at (29,45) once (0->1), collect pickups, go to rotation changer at (49,10) twice (0->1->2), then to goal.
- 35 moves, step decrement=2, budget=42

```json
[1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 3, 1, 2, 1, 4, 2]
```

## Level 4
**Start**: (54,5), shape=4, color=gray(idx 2), rotation=0
**Goal**: (9,5), need shape=5, color=maroon(idx 1), rotation=0
**Strategy**: Navigate to shape changer at (24,30) once (4->5), color changer at (34,30) three times (2->3->0->1), avoid push walls, then to goal.
- 43 moves, step decrement=1, budget=42

```json
[3, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 1, 2, 1, 2, 1, 2, 1, 1, 3, 3, 1, 2, 3, 3, 1, 1, 1, 2, 2, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 3, 3, 3]
```

## Level 5
**Start**: (49,40), shape=4, color=lightblue(idx 0), rotation=0
**Goal**: (54,5), need shape=0, color=azure(idx 3), rotation=180
**Strategy**: Shape changer at (19,10) x2 (4->5->0), color changer at (29,25) x3 (0->1->2->3), rotation changer x2 (0->1->2). Has autonomous mover enemy on a track. Collect step refill pickups.
- 40 moves, step decrement=2, budget=42

```json
[1, 3, 1, 1, 3, 3, 3, 4, 3, 4, 3, 4, 1, 1, 3, 3, 3, 3, 1, 3, 1, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 1]
```

## Level 6
**Start**: (24,50), shape=0, color=gray(idx 2), rotation=0
**Goals (TWO!)**: 
- Pad 1 at (54,50): shape=5, color=maroon(idx 1), rotation=90
- Pad 2 at (54,35): shape=0, color=azure(idx 3), rotation=180

**Strategy**: Must capture both goals. Has 3 autonomous movers on tracks. Needs multiple visits to shape/color/rotation changers, plus pickup collection for step budget. The `njpewhmtfd` gate opens after first goal capture.
- 72 moves, step decrement=1, budget=42 (needs pickups)

```json
[1, 1, 2, 1, 2, 4, 4, 1, 4, 1, 1, 1, 3, 3, 4, 4, 1, 1, 4, 4, 1, 1, 4, 2, 2, 1, 1, 3, 1, 2, 3, 3, 3, 3, 1, 2, 3, 3, 2, 2, 2, 2, 1, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 1, 4, 2, 2, 2, 2, 2]
```

## Level 7
**Start**: (19,15), shape=1, color=lightblue(idx 0), rotation=0
**Goal**: (29,50), need shape=0, color=azure(idx 3), rotation=180
**Strategy**: Shape changer at (19,40) x5 (1->2->3->4->5->0), color changer at (9,40) x3, rotation changer at (54,10) x2. Has fog (20px visibility radius), 1 autonomous mover, and 6 step refill pickups. Push walls present.
- 53 moves, step decrement=2, budget=42 (needs pickups)

```json
[1, 1, 2, 1, 2, 2, 3, 3, 2, 2, 2, 2, 2, 1, 2, 4, 4, 1, 2, 1, 2, 1, 2, 1, 2, 3, 3, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 1, 4, 2, 2, 3, 3, 3, 1, 2, 2, 2, 2]
```