============================================================
SOURCE CODE ANALYSIS & SOLUTIONS
============================================================
All 7 levels solved and verified against the game engine. Here are the solutions:

---

## Level 1 (13 moves)
Navigate to rotation changer (cycles 270°→0°), then to goal.

```json
[3, 3, 3, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1]
```

## Level 2 (45 moves)
Visit rotation changer 3 times (0°→270°), collect refills for step budget, navigate to goal.

```json
[1, 4, 1, 1, 1, 1, 1, 4, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 1, 4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2]
```

## Level 3 (41 moves)
Use right-pusher to escape start corridor, visit color changer (1x) and rotation changer (2x) with refills, reach goal via down-pusher corridor.

```json
[1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 2, 4, 2, 2, 2, 3, 2, 2, 2, 1, 1, 1, 3, 3, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 3, 1, 2, 1, 4, 2]
```

## Level 4 (43 moves)
Navigate pusher maze, visit shape changer (1x) and color changer (3x), deliver to goal.

```json
[3, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 1, 2, 1, 2, 1, 2, 1, 1, 3, 3, 1, 2, 3, 3, 1, 1, 1, 2, 2, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 3, 3, 3]
```

## Level 5 (44 moves)
Navigate pushers, intercept moving rotation changer (walker), visit shape changer (2x) and color changer (3x), reach goal.

```json
[1, 3, 1, 1, 3, 3, 3, 4, 3, 4, 3, 4, 4, 4, 3, 2, 2, 3, 3, 3, 1, 3, 1, 2, 2, 2, 2, 2, 2, 4, 4, 3, 2, 2, 4, 2, 4, 4, 4, 4, 4, 4, 4, 1]
```

## Level 6 (72 moves)
Two goals with all 3 changers as walkers. Deliver to both goals with correct shape/color/rotation, using refills.

```json
[1, 3, 1, 3, 3, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 1, 1, 4, 2, 2, 1, 1, 3, 1, 2, 2, 2, 2, 3, 3, 2, 1, 3, 3, 2, 3, 3, 1, 1, 1, 1, 1, 2, 4, 4, 2, 1, 3, 3, 1, 1, 1, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 1, 4, 2, 2, 2, 2, 2]
```

## Level 7 (53 moves)
Fog of war level. Navigate maze with pushers, intercept moving rotation changer, visit shape changer (5x) and color changer (3x), multiple refills needed.

```json
[1, 1, 2, 2, 3, 3, 2, 2, 2, 2, 2, 1, 2, 4, 4, 1, 2, 3, 2, 1, 4, 1, 2, 1, 2, 3, 3, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 1, 4, 2, 2, 3, 3, 3, 1, 2, 2, 2, 2]
```
