Now I have a thorough understanding. Here's the full game analysis:

---

## BP35 - Gravity Puzzle Platformer

### Game Mechanics

**Controls (available_actions = [3, 4, 6, 7]):**
- **ACTION3** = Move left (1 cell)
- **ACTION4** = Move right (1 cell)
- **ACTION6** = Click at screen coordinate (x, y) to interact with a tile
- **ACTION7** = Undo last move

**Physics:** After every left/right move, the player **falls** in the gravity direction until hitting a solid surface. Gravity starts pointing **down** (toward lower y).

**Tile types:**
| Char | Name | Behavior |
|------|------|----------|
| `o` | Wall | Solid, impassable |
| ` ` | Air | Empty, player falls through |
| `n` | Player | Start position |
| `+` | Gem | **Win** - move into this to complete the level |
| `v` | Spike | **Death** on landing |
| `u` | Spike variant | **Death** on landing |
| `x` | Breakable | Click to destroy. If it was directly below player (in gravity dir), player falls |
| `1` | Toggle door (closed) | Solid. Click to open → becomes passable `2`. Player falls if it was support |
| `2` | Toggle door (open) | Passable. Click to close → becomes solid `1`. Player falls if support removed |
| `g` | Gravity flipper | Click to **reverse gravity**. Player falls in new direction if unsupported |
| `y` | Expander | Click to expand into all 4 adjacent empty cells, then player falls if unsupported |
| `m` | Ceiling marker | Passable. Part of the descending ceiling in levels 1-3 |
| `w` | Crush zone | Part of the descending ceiling in levels 1-3 |

**Move limits:**
- Levels 1-6: **64 moves** max
- Levels 7-9: **128 moves** max

**Descending ceiling (levels 1-3 only):** Every 2nd player movement, the `m`/`w` rows descend by 1. If the `m` row reaches the player's y-position, you **lose**. This creates time pressure.

---

### Level 1 — Breakable Block Descent

```
y=30: mmmmmmmmmmm  ← descending ceiling
      (open space)
y=23: oo n     oo  ← PLAYER (col 3)
y=22: ooooooo ooo  ← gap at col 7
      (open)
y=19: oooooxxxxoo  ← breakable cols 5-8
y=18: ooooo    oo
y=17: ooxxx    oo  ← breakable cols 2-4
y=16: ooxxx    oo
y=15: ooxxxoooooo  ← breakable cols 2-4, wall right
      (open)
y=12: oo  xxx  oo  ← breakable cols 4-6
      (open)
y=9:  oooooxxxooo  ← breakable cols 5-7
y=8:  oo       oo
y=7:  oo +     oo  ← GEM (col 3)
y=6:  ooooooooooo  ← floor
```

**Strategy (~15 moves):**
1. **Right ×4** → reach col 7, fall through gap at y=22 → land at (7, 20)
2. **Click break (7,19)** → falls through to land at (7, 16) 
3. **Left ×2** to (5, 16)
4. **Click break (4,16)** → doesn't cause fall (not directly below)
5. **Left** to (4, 16), standing on breakable at (4,15)
6. **Click break (4,15)** → falls to (4, 13)
7. **Click break (4,12)** → falls to (4, 10)
8. **Click break (5,9)** → doesn't cause fall
9. **Right** to (5, 10) → falls through broken (5,9) → lands at (5, 7)
10. **Left ×2** → reach gem at (3, 7). **WIN!**

---

### Level 2 — Spike Gauntlet Descent

Much longer vertical descent (player at y=37, gem at y=7) with spikes lining many ledges. Same ceiling mechanic.

```
y=37: player (col 3)
y=36-35: breakable floors (cols 2-8)
y=32: spikes at cols 2-4
y=30-29: breakable floors
y=28: break at 2, wall, break at 6-8
y=25: spikes at cols 6-8
y=24-23: wall with breakable at col 5
y=21: spike at col 8
y=20: breakable cols 2-4
y=18: spikes at 2 and 4-8
y=17: breakable at col 3
y=16: breakable cols 3-8
y=15-14: breakable at cols 3 and 8
y=12: spikes at cols 2-4
y=10: breakable at cols 7-8
y=9:  breakable cols 2-8
y=7:  gem at col 5, spikes at cols 6-8
```

**Strategy:** Navigate down the right side first (cols 6-8) to avoid left-side spikes, breaking blocks to create a path. Key is to route through the gap at col 5 in the middle sections. Must break blocks strategically so you land on safe cells, not spikes. The approach needs to stay ahead of the descending ceiling (~18 descent steps, so the ceiling gives about 36 moves before it catches up).

---

### Level 3 — Toggle Doors + Spikes

Introduces toggle doors: `1` (closed/solid) and `2` (open/passable). Click to swap their state.

```
y=28: player (col 3)
y=27: wall + breakable cols 6-8
y=25: toggle-1 at cols 4-5 (solid)
y=24: toggle-2 at cols 3-5 + wall (passable)
y=21: spikes at 3-6
y=20: wall
y=18: toggle-1 at cols 4-5
y=17: wall + toggle-2 at cols 5-6
y=16: spikes at cols 5-6
y=14: toggle-1 at cols 2-3 + toggle-2 at cols 4-6
y=12: spikes at cols 4-6
y=8:  toggle-1 at cols 2-3 + toggle-2 at cols 4-6 + wall
y=7:  toggle-1 at col 5
y=6:  gem at col 7, toggle-1 at col 5
y=5:  row of toggle-1 (cols 2-8)
y=3:  spikes at cols 2-8
```

**Strategy:** Click toggle-1 blocks to open them (making them passable) to create fall paths. Click toggle-2 blocks to close them (making them solid) to create landing platforms. Must carefully sequence toggling so you have platforms where needed while opening passages. Navigate around the spike rows.

---

### Level 4 — Gravity Flippers Introduction

No more ceiling mechanic. Introduces gravity flippers (`g`). Gem is **above** the player.

```
y=31: (g at col 4 - in wall, clickable)
y=29-28: open
y=27: gem at col 4
y=26: open
y=25: spikes at 2-3, 5-6
y=24: wall + breakable 7-8
y=23: g at cols 2,4,6 + breakable 7-8
y=22: wall (cols 0-6), open 7-8
y=21: wall at 6, open elsewhere
y=20: open
y=19: breakable cols 5-8
y=18: open
y=17: breakable cols 2-3
y=16-15: open
y=14: spikes 2-3, PLAYER at col 4
y=13: wall cols 0-5
y=12: wall cols 0-6 (staircase)
y=11: wall cols 0-7
y=10-9: open
y=8:  solid wall
y=7:  (g at col 5 - embedded)
```

**Strategy:** The player needs to go **up** to reach the gem. The staircase (y=13→12→11) lets you descend right. After descending to the open area (y=9-10), you'll need to **click a gravity flipper** to reverse gravity and fall upward. Use the breakable blocks and gravity flippers at y=23 to navigate up to y=27 where the gem sits. Key sequence: descend right on staircase → flip gravity → fall up → navigate to gem.

---

### Level 5 — Multi-Flip Challenge

Two gravity flippers, spikes, breakable blocks, toggle doors, and spike variants (`u`).

```
y=30: (g at col 8)
y=29: spike-u at cols 3-4
y=28: wall
y=27: breakable cols 3-4
y=26: wall
y=25: open (7 cols wide)
y=24-23: wide open
y=22: toggle-2 at 3-4 + wall + breakable 8-9
y=21: spikes 3-4 + breakable 6-7
y=20: wall
y=19: wall + spikes 8-9
y=18: open
y=17: wall + breakable 6-7
y=16: wall
y=15: spike-u at cols 2-5
y=14: open
y=13: PLAYER (col 3) + (g at col 8)
y=12: wall cols 0-8
y=11: wall cols 0-8
y=10: wall + breakable 7-9
y=9:  wall + breakable 7-9
y=8:  gem at col 5 + spikes 7-9
y=7:  wall
```

**Strategy:** Player is in the middle; gem is below but guarded by walls and spikes. Click the gravity flipper at (8, 13) visible from the starting area to flip gravity upward, then navigate through the upper section. Use toggle doors and breakable blocks to create passages. Flip gravity again at (8, 30) to return downward and reach the gem. Each gravity flip changes the fall direction, so plan platform creation accordingly.

---

### Level 6 — Complex Gravity + Toggle Puzzle

Multiple gravity flippers, toggle doors, and spike variants.

```
y=32: (g at col 8 - bottom area)
y=31: wall
y=30: wall + open right
y=29: wall
y=28: spikes 4-7
y=27: wall
y=26: wall
y=25: toggle-2 at 2-5 + toggle-1 at 6 + toggle-2 at 7
y=24: open
y=23: wall + (g at col 5)
y=22: toggle-2 at 2-4 + wall + open
y=21: wall at 6
y=20: spikes 2-4
y=19: wall
y=18: spike-u at 2-5
y=17: open
y=16: PLAYER (col 3)
y=15: wall + (g at col 5)
y=14: open
y=13: toggle-2 at 2-4 + wall
y=12: wall at 6
y=11: spikes 2-4
y=10: wall
y=9:  spike-u at 2-5
y=8:  open
y=7:  gem at col 2 + (g at col 4)
y=6:  wall at 4
y=5:  wall cols 0-7, open 8
```

**Strategy:** The level has a symmetric vertical structure with gravity flippers at y=15, y=23, and y=7. Click gravity flippers to alternate between falling up and falling down, using toggle blocks as platforms/passages. The gem is at the top-left (col 2, y=7 area). Navigate by flipping gravity, toggling doors to create safe landings, and carefully avoiding spikes that line many ledges.

---

### Level 7 — Massive Toggle Grid (128 move limit)

A huge grid dominated by toggle doors and gravity flippers along the left wall.

```
(g flippers line the entire left edge col 0)
y=24: gem at col 3
y=23: wall
y=21: open
y=19: toggle-2 at 6 + wall
y=18: open
y=17: PLAYER (col 3) + toggle-2 at 6
y=16: wall
y=15: spike-u at 2, toggle-2 ×4, spike-u at 7
y=14: toggle-2 ×3 rows
y=13: toggle-2 ×3
y=12: wall + toggle-2 ×3 + wall
y=11: wall + toggle-2 ×3 + wall
y=10: wall
y=9:  toggle-2 + spike-u + spike-u
y=8:  toggle-2 + toggle-1 + toggle-2
y=7:  toggle-2 ×2 + toggle-1 + toggle-2
y=6:  toggle-2 + spike + spike + toggle-2
y=5:  wall + toggle-2 rows
```

**Strategy:** The left-edge gravity flippers can be clicked at any time from the appropriate screen position. The center is a maze of toggle doors - click them strategically to create a path upward (by closing open doors for platforms and opening closed doors for passages). Use gravity flips to fall upward through created openings. The gem is near the top. With 128 moves, there's room for the many toggle clicks needed.

---

### Level 8 — Expander Blocks (128 move limit)

Introduces the expander (`y`) which fills all 4 adjacent empty cells when clicked.

```
y=32: PLAYER (col 3)
y=31: wall with open areas
y=30: (y expander at col 2)
y=29: open
y=28: spikes (cols 1-7)
y=27: wall
y=26: toggle-1 at col 7
y=25: wall at 7
y=24: open
y=23: row of toggle-1 (cols 1-9)
y=22: open
y=21: wall at 7
y=20: (y expander at col 4) + wall + toggle-1
y=19: open
y=18-17: open (large gap)
y=16: spikes + spikes (funnel shape)
y=15: wall (funnel)
y=14: spikes (funnel)
y=13: wall
y=12: (g at col 5 - below)
y=10: open
y=9:  gem at col 8 + toggle-1
```

**Strategy:** Click expanders to fill empty areas around them with blocks, creating platforms or bridges. The lower expander at (4, 20) can fill adjacent cells to create a safe bridge over the spike funnel below. Toggle the toggle-1 blocks to open passages. The gravity flipper at (5, 12) is key to navigating between the upper and lower sections. Reach the gem at (8, 9) by combining expander placement, toggle manipulation, and gravity flipping.

---

### Level 9 — The Grand Finale (128 move limit)

The most complex level with ALL mechanics: expanders, gravity flippers (many!), breakable blocks, toggle doors, and both spike types.

```
y=45: row of gravity flippers (cols 1-9)
y=40: open area
y=37: (y expander at col 7)
y=36: open
y=35: PLAYER (col 3)
y=34: wall
y=33: open + (g at cols 0,1)
y=32: open
y=31: (y expander at col 5)
y=30: open
y=29: open
y=28: spikes (cols 4-8)
y=27: breakable + wall
y=26: (g at col 0) + spike-u (cols 3-8)
y=25: wall
y=24: wall + open
y=23: wall + open
y=22: wall + open (col 8)
y=21: (g at col 0) + open
y=20: open (col 8)
y=19: (g at col 0) + spikes (cols 2-7) + wall
y=18: wall
y=17: spike-u (cols 1-7)
y=16: open
y=15: (g at col 0) + toggle-1 (cols 1-8)
y=14: open
y=13: breakable at col 3
y=12: open
y=11-8: open (tall gap)
y=7: breakable + (y expander at col 7)
y=6: open
y=5: spikes (cols 2-8)
y=4: wall
y=1: row of gravity flippers (cols 1-9)
```

**Strategy:** The twin rows of gravity flippers at top (y=45) and bottom (y=1) act as gravity-reversal zones — reaching them flips gravity for the return journey. The path requires multiple gravity flips using the `g` tiles on the left edge. Use expanders to create bridges over spike fields, break blocks to open passages, and toggle doors to create/remove platforms. The gem is at the very top-left (col 2, y=40 area). The player must navigate up through a dangerous corridor, using gravity flips to alternate between falling up and down through the various obstacle sections.

---

### General Tips
- **Undo (ACTION7)** is invaluable — use it to recover from mistakes without wasting the move limit
- **Click planning**: you can click any tile visible on screen, not just adjacent ones
- **Gravity direction** affects which side of platforms you land on — think about which way you'll fall before flipping
- **Toggle doors** are the most versatile tool: close them for platforms, open them for passages
- **Expanders** are powerful but irreversible — make sure the 4 adjacent fills are what you want